 REACT_APP_FIREBASE_API_KEY="AIzaSyD7GdTwStkoqm1f1oElMpjdwlTI-xJa6gE",
 REACT_APP_FIREBASE_AUTH_DOMAIN="food-delivery-app-9e4a5.firebaseapp.com",
 REACT_APP_FIREBASE_DB_URL="https://food-delivery-app-9e4a5-default-rtdb.firebaseio.com",
 REACT_APP_FIREBASE_PROJECT_ID="food-delivery-app-9e4a5",
 REACT_APP_FIREBASE_STORAGE_BUCKET="food-delivery-app-9e4a5.appspot.com",
 REACT_APP_FIREBASE_MESSAGING_ID="53312896565",
 REACT_APP_FIREBASE_APP_ID="1:53312896565:web:0f8d178d7f25b456907b7c"